<!-- Cody Ferre : Assignment 3.3 : 00/00/2024 -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" 
			content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="Ferre_Mod3_3.css" type="text/css" />
		<title> CSD 340 Web Development with HTML and CSS  </title>
	</head>
	<body>
		<div class="container">
			<h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
			<div class="left">
				<h3>Top 10 Favorite Books</h3>
					<ol>
						<li>The Canticle
						<li>In Sylvan Shadows
						<li>Night Masks
						<li>The Fallen Fortress
						<li>The Chaos Curse
						<li>The Crystal Shard
						<li>Streams of Silver
						<li>The Halfling's Gem
						<li>Eragon
						<li>Brisingr
					</ol>
			</div>
			<div class="right">
				<h3>5 Things I've Learned Since the Course Started</h3>
					<ul>
						<li>How to Organize a Web Page
						<li>The way people think and view information
						<li>Coding within CSS and HTML
						<li>Setting up Github properly
						<li>Creating proper coding structure
			</div>
		</div>
		<div class="bottom">
		</div>
		<div class="portal">
			<a href="https://morzhans.github.io/csd-340/">Cody's Landing Page</a>
		</div>
	</body>

</html>